{
  "name": "sanguine",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jasper De Moor <jasperdemoor@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
